# Spring-Boot-rabbitmq

./: README.md  pom.xml
src/main/java/com/example/demo/: ElasticSearchConfig.java  Swagger2Config.java  Test.java
src/main/java/com/example/demo/ServiceImpl/: CommentServiceImpl.java  MailServiceImpl.java
src/main/java/com/example/demo/controller/: CommentController.java  MailController.java  MongoController.java
src/main/java/com/example/demo/entity/: Comment.java  Mail.java  Mongo.java
src/main/java/com/example/demo/rabbit/: MQ.java  ProducerConfig.java
src/main/java/com/example/demo/service/: CommentService.java  MailService.java
src/main/java/com/example/demo/utils/: LocalDateTimeUtil.java
src/main/resources/: application.yml
src/main/resources/static/: index.html
src/main/resources/static/static/css/: app.1902ed38.css  chunk-096484df.fae26a1f.css  chunk-0b40c09c.b5290962.css  chunk-0e4a6fee.b91a95d1.css  chunk-0fee4af8.c6bf90c8.css  chunk-1949056b.8ec9c89d.css  chunk-1c87f6f0.2862c2ef.css  chunk-29c20442.b42e0bbc.css  chunk-3458e4e4.e60e6c8f.css  chunk-383e6a9a.06358086.css  chunk-38c1cfb1.7f5b06f6.css  chunk-44b93675.c9c09947.css  chunk-57e2319e.7bfbe991.css  chunk-60bbc728.11884528.css  chunk-79a9f7a6.55f669cd.css  chunk-af1302aa.9c5191d5.css  chunk-c1285664.c8c4bc54.css  chunk-cb3e9c06.4044e953.css  chunk-commons.f9ee1ef4.css  chunk-d7604484.80a45c5a.css  chunk-df0e3f54.a796ec9f.css
src/main/resources/static/static/js/: app.42451471.js  chunk-096484df.b212716f.js  chunk-0a74a6a2.cc83c637.js  chunk-0b40c09c.a565c1cc.js  chunk-0e4a6fee.626ec25a.js  chunk-0fee4af8.998f34b3.js  chunk-1949056b.f102d49a.js  chunk-1972155e.5c4066c7.js  chunk-1c87f6f0.2e9c6f85.js  chunk-24ab7bb0.f1466cf7.js  chunk-29c20442.3ebb348e.js  chunk-2d20f537.d325f1af.js  chunk-2d210b83.11d1723b.js  chunk-2e3d8244.c35cbfe6.js  chunk-3458e4e4.44dbda2c.js  chunk-383e6a9a.96cb32de.js  chunk-38c1cfb1.46265009.js  chunk-42e3afbd.d732f1d3.js  chunk-44b93675.c0f06854.js  chunk-4d314d38.1d56e360.js  chunk-56ddc834.fd19e042.js  chunk-57e2319e.442f5e87.js  chunk-58ada7f6.5b1c6f05.js  chunk-60bbc728.6f64824b.js  chunk-6cba2eaf.1a0b83dd.js  chunk-71e93d33.c49fd46f.js  chunk-76c3a0f5.57040392.js  chunk-79a9f7a6.dbebd23f.js  chunk-904ca022.a7e44b2a.js  chunk-a6df3e9a.27e6015d.js  chunk-acfe2b2e.45d6425d.js  chunk-adf4e884.e5a1c702.js  chunk-af1302aa.d42262e6.js  chunk-b01ed37e.5def6d60.js  chunk-bacc0f62.3f4fc3d9.js  chunk-c1285664.8bcdd97f.js  chunk-c63a5d4a.03b10ffb.js  chunk-cb3e9c06.3b33c6c5.js  chunk-cbaeba9e.665eb362.js  chunk-commons.dfb8be62.js  (+8 more)
src/test/java/com/example/demo/: DemoApplicationTests.java  ElasticTest.java  RabbitTest.java  test.java
src/test/java/com/example/demo/ServiceImpl/: CommentServiceImplTest.java
src/test/java/com/example/demo/controller/: MongoControllerTest.java
